%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%xsmall-bold
  font:
    size: 13px
    weight: 675
  text-transform: capitalize
    
%background-image
  background:
    repeat: no-repeat, no-repeat
    size: 50px 50px, cover
    position: 30px 50px, 50% 60%
    blend-mode: overlay, normal

@media screen and (max-width: 780px)
    
  %background-image
    background:
      repeat: no-repeat, no-repeat
      size: 50px 50px, cover
      position: 15px 15px, 50% 60%
      blend-mode: overlay, normal
    
  %small-bold
    font:
      size: 13px
      weight: 600
    text-transform: capitalize    
    
  %xsmall-bold
    font:
      size: 12px
      weight: 575        
    
@media screen and (max-width: 440px)
    
  %background-image
    background:
      repeat: no-repeat, no-repeat
      size: 50px 50px, cover
      position: 5px 5px, 89% 100%
      blend-mode: overlay, normal
    
  %small-bold
    font:
      size: 12px
      weight: 575
    text-transform: capitalize    
    
  %xsmall-bold
    font:
      size: 11px
      weight: 475    