

.face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-between)
    
.face-img
  border-radius: 50%
  background-size: cover
  background-position: center
  background-image: url(../img/#{$avatar-path})
  +size(200px)
  +order(3)

  

[class^="icon-"]
  +size(100px)
  background: $bgcolor
  border-radius: 50%

  &.icon-pencil
    +order(1)
  &.icon-mouse
    +order(2)
  &.icon-browser
    +order(4)
  &.icon-video
    +order(5)
    
  path
    fill: $accent
    

@media screen and (max-width: 655px)
  .face-lockup
    display: block
    text-align: center
  div
    display: block
    
  .face-img
    +size(100px)
    display: block
    background-position: center center
    background-repeat: no-repeat
    max-width: auto
    margin: 0 auto
    
  [class^="icon-"] 
    +size(50px)
    margin: 3vh
    display: inline-block
  svg
    max-width: 50px
    
    
    
.blurb
  max-width: 620px
  padding: 0 20px
  margin: 50px auto
  font-size: 22px
  text-align: center
  font-weight: 300


.skill-lockup
  max-width: 540px
  margin: 100px auto
  color: #999
  +clearfix


  .skill-unit
    width: 270px
    float: left

  .skill-icons
    font-size: 0
    margin: 3px 0 30px

    span
      display: inline-block
      +size(14px)
      background-color: $accent
      margin-right: 8px
      border-radius: 50%

      &:after
        content: ''
        display: block
        +size(10px)
        background: #fff
        border-radius: 50%
        margin: 2px

    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i+1})
        @extend %skill-color


%skill-color
  background: $bgcolor




@media screen and (max-width: 551px)
  .face-lockup
    display: block
    text-align: center
  div
    display: block
    
  .face-img
    +size(90px)
    display: block
    background-position: center center
    background-repeat: no-repeat
    max-width: auto
    
  [class^="icon-"] 
    display: inline-block
    +size(40px)
    margin: 5vh 2.2vh
    
  svg
    max-width: 40px
    
  .blurb
    font-size: 18px
    
  .skill-lockup
    width: 220px
    margin: 50px auto
    
    .skill-unit
      width: 220px
    
    .skill-icons
      font-size: 0
      margin: 3px 0 13px
    
      span
        +size(2vh)
        
        &:after
          +size(1.2vh)
          

    
    
@media screen and (max-width: 410px)
  [class^="icon-"] 
    display: inline-block
    +size(32px)
    margin: 5vh 2.2vh
    
  svg
    max-width: 32px    